('C:\\Users\\husna\\Documents\\GitHub\\postagger\\build\\PosTagger\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PyPDF2',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_protocols.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\generic\\_fit.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cgi.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('joblib',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\__init__.py',
   'PYMODULE'),
  ('joblib._cloudpickle_wrapper',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\_cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib._dask',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\_dask.py',
   'PYMODULE'),
  ('joblib._memmapping_reducer',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\_memmapping_reducer.py',
   'PYMODULE'),
  ('joblib._multiprocessing_helpers',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\_multiprocessing_helpers.py',
   'PYMODULE'),
  ('joblib._parallel_backends',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\_parallel_backends.py',
   'PYMODULE'),
  ('joblib._store_backends',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\_store_backends.py',
   'PYMODULE'),
  ('joblib._utils',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\_utils.py',
   'PYMODULE'),
  ('joblib.backports',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\backports.py',
   'PYMODULE'),
  ('joblib.compressor',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\compressor.py',
   'PYMODULE'),
  ('joblib.disk',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\disk.py',
   'PYMODULE'),
  ('joblib.executor',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\executor.py',
   'PYMODULE'),
  ('joblib.externals',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\cloudpickle\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.cloudpickle',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\cloudpickle\\cloudpickle.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.cloudpickle_fast',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\cloudpickle\\cloudpickle_fast.py',
   'PYMODULE'),
  ('joblib.externals.cloudpickle.compat',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\cloudpickle\\compat.py',
   'PYMODULE'),
  ('joblib.externals.loky',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky._base',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\_base.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\__init__.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._posix_reduction',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\_posix_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend._win_reduction',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\_win_reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.context',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\context.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.fork_exec',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\fork_exec.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_posix',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\popen_loky_posix.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.popen_loky_win32',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\popen_loky_win32.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.process',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\process.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.queues',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\queues.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.reduction',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\reduction.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.resource_tracker',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\resource_tracker.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.spawn',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\spawn.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.synchronize',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\synchronize.py',
   'PYMODULE'),
  ('joblib.externals.loky.backend.utils',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\backend\\utils.py',
   'PYMODULE'),
  ('joblib.externals.loky.cloudpickle_wrapper',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\cloudpickle_wrapper.py',
   'PYMODULE'),
  ('joblib.externals.loky.initializers',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\initializers.py',
   'PYMODULE'),
  ('joblib.externals.loky.process_executor',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\process_executor.py',
   'PYMODULE'),
  ('joblib.externals.loky.reusable_executor',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\externals\\loky\\reusable_executor.py',
   'PYMODULE'),
  ('joblib.func_inspect',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\func_inspect.py',
   'PYMODULE'),
  ('joblib.hashing',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\hashing.py',
   'PYMODULE'),
  ('joblib.logger',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\logger.py',
   'PYMODULE'),
  ('joblib.memory',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\memory.py',
   'PYMODULE'),
  ('joblib.numpy_pickle',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\numpy_pickle.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_compat',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\numpy_pickle_compat.py',
   'PYMODULE'),
  ('joblib.numpy_pickle_utils',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\numpy_pickle_utils.py',
   'PYMODULE'),
  ('joblib.parallel',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\parallel.py',
   'PYMODULE'),
  ('joblib.pool',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\joblib\\pool.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('nltk',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\__init__.py',
   'PYMODULE'),
  ('nltk.ccg',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\ccg\\__init__.py',
   'PYMODULE'),
  ('nltk.ccg.api',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\ccg\\api.py',
   'PYMODULE'),
  ('nltk.ccg.chart',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\ccg\\chart.py',
   'PYMODULE'),
  ('nltk.ccg.combinator',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\ccg\\combinator.py',
   'PYMODULE'),
  ('nltk.ccg.lexicon',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\ccg\\lexicon.py',
   'PYMODULE'),
  ('nltk.ccg.logic',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\ccg\\logic.py',
   'PYMODULE'),
  ('nltk.chunk',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\chunk\\__init__.py',
   'PYMODULE'),
  ('nltk.chunk.api',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\chunk\\api.py',
   'PYMODULE'),
  ('nltk.chunk.named_entity',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\chunk\\named_entity.py',
   'PYMODULE'),
  ('nltk.chunk.regexp',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\chunk\\regexp.py',
   'PYMODULE'),
  ('nltk.chunk.util',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\chunk\\util.py',
   'PYMODULE'),
  ('nltk.classify',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\classify\\__init__.py',
   'PYMODULE'),
  ('nltk.classify.api',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\classify\\api.py',
   'PYMODULE'),
  ('nltk.classify.decisiontree',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\classify\\decisiontree.py',
   'PYMODULE'),
  ('nltk.classify.maxent',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\classify\\maxent.py',
   'PYMODULE'),
  ('nltk.classify.megam',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\classify\\megam.py',
   'PYMODULE'),
  ('nltk.classify.naivebayes',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\classify\\naivebayes.py',
   'PYMODULE'),
  ('nltk.classify.positivenaivebayes',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\classify\\positivenaivebayes.py',
   'PYMODULE'),
  ('nltk.classify.rte_classify',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\classify\\rte_classify.py',
   'PYMODULE'),
  ('nltk.classify.scikitlearn',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\classify\\scikitlearn.py',
   'PYMODULE'),
  ('nltk.classify.senna',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\classify\\senna.py',
   'PYMODULE'),
  ('nltk.classify.tadm',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\classify\\tadm.py',
   'PYMODULE'),
  ('nltk.classify.textcat',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\classify\\textcat.py',
   'PYMODULE'),
  ('nltk.classify.util',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\classify\\util.py',
   'PYMODULE'),
  ('nltk.classify.weka',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\classify\\weka.py',
   'PYMODULE'),
  ('nltk.cluster',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\cluster\\__init__.py',
   'PYMODULE'),
  ('nltk.cluster.api',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\cluster\\api.py',
   'PYMODULE'),
  ('nltk.cluster.em',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\cluster\\em.py',
   'PYMODULE'),
  ('nltk.cluster.gaac',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\cluster\\gaac.py',
   'PYMODULE'),
  ('nltk.cluster.kmeans',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\cluster\\kmeans.py',
   'PYMODULE'),
  ('nltk.cluster.util',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\cluster\\util.py',
   'PYMODULE'),
  ('nltk.collections',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\collections.py',
   'PYMODULE'),
  ('nltk.collocations',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\collocations.py',
   'PYMODULE'),
  ('nltk.compat',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\compat.py',
   'PYMODULE'),
  ('nltk.corpus',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\__init__.py',
   'PYMODULE'),
  ('nltk.corpus.reader.aligned',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\aligned.py',
   'PYMODULE'),
  ('nltk.corpus.reader.api',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\api.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bcp47',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\bcp47.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bnc',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\bnc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.bracket_parse',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\bracket_parse.py',
   'PYMODULE'),
  ('nltk.corpus.reader.categorized_sents',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\categorized_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chasen',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\chasen.py',
   'PYMODULE'),
  ('nltk.corpus.reader.childes',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\childes.py',
   'PYMODULE'),
  ('nltk.corpus.reader.chunked',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\chunked.py',
   'PYMODULE'),
  ('nltk.corpus.reader.cmudict',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\cmudict.py',
   'PYMODULE'),
  ('nltk.corpus.reader.comparative_sents',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\comparative_sents.py',
   'PYMODULE'),
  ('nltk.corpus.reader.conll',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\conll.py',
   'PYMODULE'),
  ('nltk.corpus.reader.crubadan',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\crubadan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.dependency',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\dependency.py',
   'PYMODULE'),
  ('nltk.corpus.reader.framenet',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\framenet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ieer',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\ieer.py',
   'PYMODULE'),
  ('nltk.corpus.reader.indian',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\indian.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ipipan',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\ipipan.py',
   'PYMODULE'),
  ('nltk.corpus.reader.knbc',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\knbc.py',
   'PYMODULE'),
  ('nltk.corpus.reader.lin',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\lin.py',
   'PYMODULE'),
  ('nltk.corpus.reader.mte',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\mte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nkjp',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\nkjp.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nombank',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\nombank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.nps_chat',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\nps_chat.py',
   'PYMODULE'),
  ('nltk.corpus.reader.opinion_lexicon',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\opinion_lexicon.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_lite',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\panlex_lite.py',
   'PYMODULE'),
  ('nltk.corpus.reader.panlex_swadesh',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\panlex_swadesh.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pl196x',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\pl196x.py',
   'PYMODULE'),
  ('nltk.corpus.reader.plaintext',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\plaintext.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ppattach',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\ppattach.py',
   'PYMODULE'),
  ('nltk.corpus.reader.propbank',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\propbank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.pros_cons',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\pros_cons.py',
   'PYMODULE'),
  ('nltk.corpus.reader.reviews',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\reviews.py',
   'PYMODULE'),
  ('nltk.corpus.reader.rte',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\rte.py',
   'PYMODULE'),
  ('nltk.corpus.reader.semcor',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\semcor.py',
   'PYMODULE'),
  ('nltk.corpus.reader.senseval',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\senseval.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sentiwordnet',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\sentiwordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.sinica_treebank',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\sinica_treebank.py',
   'PYMODULE'),
  ('nltk.corpus.reader.string_category',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\string_category.py',
   'PYMODULE'),
  ('nltk.corpus.reader.switchboard',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\switchboard.py',
   'PYMODULE'),
  ('nltk.corpus.reader.tagged',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\tagged.py',
   'PYMODULE'),
  ('nltk.corpus.reader.timit',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\timit.py',
   'PYMODULE'),
  ('nltk.corpus.reader.toolbox',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\toolbox.py',
   'PYMODULE'),
  ('nltk.corpus.reader.twitter',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\twitter.py',
   'PYMODULE'),
  ('nltk.corpus.reader.udhr',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\udhr.py',
   'PYMODULE'),
  ('nltk.corpus.reader.util',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\util.py',
   'PYMODULE'),
  ('nltk.corpus.reader.verbnet',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\verbnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordlist',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\wordlist.py',
   'PYMODULE'),
  ('nltk.corpus.reader.wordnet',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\wordnet.py',
   'PYMODULE'),
  ('nltk.corpus.reader.xmldocs',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\xmldocs.py',
   'PYMODULE'),
  ('nltk.corpus.reader.ycoe',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\reader\\ycoe.py',
   'PYMODULE'),
  ('nltk.corpus.util',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\corpus\\util.py',
   'PYMODULE'),
  ('nltk.data',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\data.py',
   'PYMODULE'),
  ('nltk.decorators',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\decorators.py',
   'PYMODULE'),
  ('nltk.downloader',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\downloader.py',
   'PYMODULE'),
  ('nltk.draw',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\draw\\__init__.py',
   'PYMODULE'),
  ('nltk.draw.cfg',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\draw\\cfg.py',
   'PYMODULE'),
  ('nltk.draw.dispersion',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\draw\\dispersion.py',
   'PYMODULE'),
  ('nltk.draw.table',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\draw\\table.py',
   'PYMODULE'),
  ('nltk.draw.tree',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\draw\\tree.py',
   'PYMODULE'),
  ('nltk.draw.util',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\draw\\util.py',
   'PYMODULE'),
  ('nltk.featstruct',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\featstruct.py',
   'PYMODULE'),
  ('nltk.grammar',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\grammar.py',
   'PYMODULE'),
  ('nltk.help',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\help.py',
   'PYMODULE'),
  ('nltk.inference',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\inference\\__init__.py',
   'PYMODULE'),
  ('nltk.inference.api',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\inference\\api.py',
   'PYMODULE'),
  ('nltk.inference.discourse',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\inference\\discourse.py',
   'PYMODULE'),
  ('nltk.inference.mace',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\inference\\mace.py',
   'PYMODULE'),
  ('nltk.inference.prover9',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\inference\\prover9.py',
   'PYMODULE'),
  ('nltk.inference.resolution',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\inference\\resolution.py',
   'PYMODULE'),
  ('nltk.inference.tableau',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\inference\\tableau.py',
   'PYMODULE'),
  ('nltk.internals',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\internals.py',
   'PYMODULE'),
  ('nltk.jsontags',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\jsontags.py',
   'PYMODULE'),
  ('nltk.lazyimport',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\lazyimport.py',
   'PYMODULE'),
  ('nltk.lm',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\lm\\__init__.py',
   'PYMODULE'),
  ('nltk.lm.api',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\lm\\api.py',
   'PYMODULE'),
  ('nltk.lm.counter',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\lm\\counter.py',
   'PYMODULE'),
  ('nltk.lm.models',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\lm\\models.py',
   'PYMODULE'),
  ('nltk.lm.preprocessing',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\lm\\preprocessing.py',
   'PYMODULE'),
  ('nltk.lm.smoothing',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\lm\\smoothing.py',
   'PYMODULE'),
  ('nltk.lm.util',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\lm\\util.py',
   'PYMODULE'),
  ('nltk.lm.vocabulary',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\lm\\vocabulary.py',
   'PYMODULE'),
  ('nltk.metrics',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\metrics\\__init__.py',
   'PYMODULE'),
  ('nltk.metrics.agreement',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\metrics\\agreement.py',
   'PYMODULE'),
  ('nltk.metrics.aline',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\metrics\\aline.py',
   'PYMODULE'),
  ('nltk.metrics.association',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\metrics\\association.py',
   'PYMODULE'),
  ('nltk.metrics.confusionmatrix',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\metrics\\confusionmatrix.py',
   'PYMODULE'),
  ('nltk.metrics.distance',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\metrics\\distance.py',
   'PYMODULE'),
  ('nltk.metrics.paice',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\metrics\\paice.py',
   'PYMODULE'),
  ('nltk.metrics.scores',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\metrics\\scores.py',
   'PYMODULE'),
  ('nltk.metrics.segmentation',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\metrics\\segmentation.py',
   'PYMODULE'),
  ('nltk.metrics.spearman',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\metrics\\spearman.py',
   'PYMODULE'),
  ('nltk.misc',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\misc\\__init__.py',
   'PYMODULE'),
  ('nltk.misc.babelfish',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\misc\\babelfish.py',
   'PYMODULE'),
  ('nltk.misc.chomsky',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\misc\\chomsky.py',
   'PYMODULE'),
  ('nltk.misc.minimalset',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\misc\\minimalset.py',
   'PYMODULE'),
  ('nltk.misc.wordfinder',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\misc\\wordfinder.py',
   'PYMODULE'),
  ('nltk.parse',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\__init__.py',
   'PYMODULE'),
  ('nltk.parse.api',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\api.py',
   'PYMODULE'),
  ('nltk.parse.bllip',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\bllip.py',
   'PYMODULE'),
  ('nltk.parse.chart',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\chart.py',
   'PYMODULE'),
  ('nltk.parse.corenlp',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\corenlp.py',
   'PYMODULE'),
  ('nltk.parse.dependencygraph',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\dependencygraph.py',
   'PYMODULE'),
  ('nltk.parse.earleychart',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\earleychart.py',
   'PYMODULE'),
  ('nltk.parse.evaluate',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\evaluate.py',
   'PYMODULE'),
  ('nltk.parse.featurechart',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\featurechart.py',
   'PYMODULE'),
  ('nltk.parse.malt',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\malt.py',
   'PYMODULE'),
  ('nltk.parse.nonprojectivedependencyparser',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\nonprojectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.pchart',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\pchart.py',
   'PYMODULE'),
  ('nltk.parse.projectivedependencyparser',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\projectivedependencyparser.py',
   'PYMODULE'),
  ('nltk.parse.recursivedescent',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\recursivedescent.py',
   'PYMODULE'),
  ('nltk.parse.shiftreduce',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\shiftreduce.py',
   'PYMODULE'),
  ('nltk.parse.transitionparser',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\transitionparser.py',
   'PYMODULE'),
  ('nltk.parse.util',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\util.py',
   'PYMODULE'),
  ('nltk.parse.viterbi',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\parse\\viterbi.py',
   'PYMODULE'),
  ('nltk.probability',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\probability.py',
   'PYMODULE'),
  ('nltk.sem',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\sem\\__init__.py',
   'PYMODULE'),
  ('nltk.sem.boxer',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\sem\\boxer.py',
   'PYMODULE'),
  ('nltk.sem.drt',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\sem\\drt.py',
   'PYMODULE'),
  ('nltk.sem.evaluate',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\sem\\evaluate.py',
   'PYMODULE'),
  ('nltk.sem.glue',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\sem\\glue.py',
   'PYMODULE'),
  ('nltk.sem.lfg',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\sem\\lfg.py',
   'PYMODULE'),
  ('nltk.sem.linearlogic',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\sem\\linearlogic.py',
   'PYMODULE'),
  ('nltk.sem.logic',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\sem\\logic.py',
   'PYMODULE'),
  ('nltk.sem.relextract',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\sem\\relextract.py',
   'PYMODULE'),
  ('nltk.sem.skolemize',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\sem\\skolemize.py',
   'PYMODULE'),
  ('nltk.sem.util',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\sem\\util.py',
   'PYMODULE'),
  ('nltk.stem',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\stem\\__init__.py',
   'PYMODULE'),
  ('nltk.stem.api',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\stem\\api.py',
   'PYMODULE'),
  ('nltk.stem.arlstem',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\stem\\arlstem.py',
   'PYMODULE'),
  ('nltk.stem.arlstem2',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\stem\\arlstem2.py',
   'PYMODULE'),
  ('nltk.stem.cistem',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\stem\\cistem.py',
   'PYMODULE'),
  ('nltk.stem.isri',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\stem\\isri.py',
   'PYMODULE'),
  ('nltk.stem.lancaster',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\stem\\lancaster.py',
   'PYMODULE'),
  ('nltk.stem.porter',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\stem\\porter.py',
   'PYMODULE'),
  ('nltk.stem.regexp',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\stem\\regexp.py',
   'PYMODULE'),
  ('nltk.stem.rslp',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\stem\\rslp.py',
   'PYMODULE'),
  ('nltk.stem.snowball',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\stem\\snowball.py',
   'PYMODULE'),
  ('nltk.stem.util',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\stem\\util.py',
   'PYMODULE'),
  ('nltk.stem.wordnet',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\stem\\wordnet.py',
   'PYMODULE'),
  ('nltk.tag',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tag\\__init__.py',
   'PYMODULE'),
  ('nltk.tag.api',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tag\\api.py',
   'PYMODULE'),
  ('nltk.tag.brill',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tag\\brill.py',
   'PYMODULE'),
  ('nltk.tag.brill_trainer',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tag\\brill_trainer.py',
   'PYMODULE'),
  ('nltk.tag.crf',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tag\\crf.py',
   'PYMODULE'),
  ('nltk.tag.hmm',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tag\\hmm.py',
   'PYMODULE'),
  ('nltk.tag.hunpos',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tag\\hunpos.py',
   'PYMODULE'),
  ('nltk.tag.mapping',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tag\\mapping.py',
   'PYMODULE'),
  ('nltk.tag.perceptron',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tag\\perceptron.py',
   'PYMODULE'),
  ('nltk.tag.senna',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tag\\senna.py',
   'PYMODULE'),
  ('nltk.tag.sequential',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tag\\sequential.py',
   'PYMODULE'),
  ('nltk.tag.stanford',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tag\\stanford.py',
   'PYMODULE'),
  ('nltk.tag.tnt',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tag\\tnt.py',
   'PYMODULE'),
  ('nltk.tag.util',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tag\\util.py',
   'PYMODULE'),
  ('nltk.tbl',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tbl\\__init__.py',
   'PYMODULE'),
  ('nltk.tbl.erroranalysis',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tbl\\erroranalysis.py',
   'PYMODULE'),
  ('nltk.tbl.feature',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tbl\\feature.py',
   'PYMODULE'),
  ('nltk.tbl.rule',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tbl\\rule.py',
   'PYMODULE'),
  ('nltk.tbl.template',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tbl\\template.py',
   'PYMODULE'),
  ('nltk.text',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\text.py',
   'PYMODULE'),
  ('nltk.tokenize',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\__init__.py',
   'PYMODULE'),
  ('nltk.tokenize.api',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\api.py',
   'PYMODULE'),
  ('nltk.tokenize.casual',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\casual.py',
   'PYMODULE'),
  ('nltk.tokenize.destructive',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\destructive.py',
   'PYMODULE'),
  ('nltk.tokenize.legality_principle',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\legality_principle.py',
   'PYMODULE'),
  ('nltk.tokenize.mwe',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\mwe.py',
   'PYMODULE'),
  ('nltk.tokenize.punkt',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\punkt.py',
   'PYMODULE'),
  ('nltk.tokenize.regexp',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\regexp.py',
   'PYMODULE'),
  ('nltk.tokenize.repp',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\repp.py',
   'PYMODULE'),
  ('nltk.tokenize.sexpr',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\sexpr.py',
   'PYMODULE'),
  ('nltk.tokenize.simple',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\simple.py',
   'PYMODULE'),
  ('nltk.tokenize.sonority_sequencing',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\sonority_sequencing.py',
   'PYMODULE'),
  ('nltk.tokenize.stanford_segmenter',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\stanford_segmenter.py',
   'PYMODULE'),
  ('nltk.tokenize.texttiling',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\texttiling.py',
   'PYMODULE'),
  ('nltk.tokenize.toktok',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\toktok.py',
   'PYMODULE'),
  ('nltk.tokenize.treebank',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\treebank.py',
   'PYMODULE'),
  ('nltk.tokenize.util',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tokenize\\util.py',
   'PYMODULE'),
  ('nltk.toolbox',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\toolbox.py',
   'PYMODULE'),
  ('nltk.translate',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\__init__.py',
   'PYMODULE'),
  ('nltk.translate.api',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\api.py',
   'PYMODULE'),
  ('nltk.translate.bleu_score',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\bleu_score.py',
   'PYMODULE'),
  ('nltk.translate.chrf_score',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\chrf_score.py',
   'PYMODULE'),
  ('nltk.translate.gale_church',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\gale_church.py',
   'PYMODULE'),
  ('nltk.translate.gdfa',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\gdfa.py',
   'PYMODULE'),
  ('nltk.translate.gleu_score',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\gleu_score.py',
   'PYMODULE'),
  ('nltk.translate.ibm1',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\ibm1.py',
   'PYMODULE'),
  ('nltk.translate.ibm2',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\ibm2.py',
   'PYMODULE'),
  ('nltk.translate.ibm3',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\ibm3.py',
   'PYMODULE'),
  ('nltk.translate.ibm4',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\ibm4.py',
   'PYMODULE'),
  ('nltk.translate.ibm5',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\ibm5.py',
   'PYMODULE'),
  ('nltk.translate.ibm_model',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\ibm_model.py',
   'PYMODULE'),
  ('nltk.translate.meteor_score',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\meteor_score.py',
   'PYMODULE'),
  ('nltk.translate.metrics',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\metrics.py',
   'PYMODULE'),
  ('nltk.translate.nist_score',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\nist_score.py',
   'PYMODULE'),
  ('nltk.translate.phrase_based',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\phrase_based.py',
   'PYMODULE'),
  ('nltk.translate.ribes_score',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\ribes_score.py',
   'PYMODULE'),
  ('nltk.translate.stack_decoder',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\translate\\stack_decoder.py',
   'PYMODULE'),
  ('nltk.tree',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tree\\__init__.py',
   'PYMODULE'),
  ('nltk.tree.immutable',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tree\\immutable.py',
   'PYMODULE'),
  ('nltk.tree.parented',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tree\\parented.py',
   'PYMODULE'),
  ('nltk.tree.parsing',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tree\\parsing.py',
   'PYMODULE'),
  ('nltk.tree.prettyprinter',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tree\\prettyprinter.py',
   'PYMODULE'),
  ('nltk.tree.probabilistic',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tree\\probabilistic.py',
   'PYMODULE'),
  ('nltk.tree.transforms',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tree\\transforms.py',
   'PYMODULE'),
  ('nltk.tree.tree',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\tree\\tree.py',
   'PYMODULE'),
  ('nltk.treetransforms',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\treetransforms.py',
   'PYMODULE'),
  ('nltk.util',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\util.py',
   'PYMODULE'),
  ('nltk.wsd',
   'C:\\Users\\husna\\AppData\\Roaming\\Python\\Python311\\site-packages\\nltk\\wsd.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\optparse.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('profile',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\profile.py',
   'PYMODULE'),
  ('pstats',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pstats.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('regex',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\regex\\__init__.py',
   'PYMODULE'),
  ('regex._regex_core',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\regex\\_regex_core.py',
   'PYMODULE'),
  ('regex.regex',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\regex\\regex.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('termcolor',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\termcolor\\__init__.py',
   'PYMODULE'),
  ('termcolor.termcolor',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\termcolor\\termcolor.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tqdm',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urdu_pos_tags',
   'C:\\Users\\husna\\Documents\\GitHub\\postagger\\urdu_pos_tags.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\husna\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE')])
